
	<?php
        
        class Jumpgatetemplate extends CI_Controller {
        
        public function index()
	{
		// At the very bottom, you can see a complete function for constellation of Hydra.
            // Task is to have this down accurately for all 88 constellations.
            //
            //
            // Numbers 80 - 85 need doing.
            //
            //
            
			echo 'jumpgate array template';	
            //Instructions
            // Step one
            // Check Wiki constellation page to see how many "Borders" the constellation has.
            // borders = jumpgates
            // in constellation function, set jumpgates to the number of borders.
            //
            //Use copy/paste to insert the data keys from below.
            // paste up to the nuber of gates required.
            // eg 14 gates..  then include all the way up to the bottom of the 14th ID here.
            //
            //
            // When the data array keys are complete in the function, it is time to input the data.
            //
            // First step, go to http://en.wikipedia.org/wiki/88_modern_constellations_by_area , then click to go to the constellation that matches the function being edited.
            // in the destName fields,  enter in order the Borders.. In order that they are on the wiki page.  this will make it easier to do the final data crosscheck.
            // Enter the destName for all of the gates.
            //
            // 
            //Here is example of a finished jumpgate
            //
            //
            //'destID' => 1 , 						
			//			'destName1' => " Hydra " ,
			//			'destAnchor1' => "cartography/jumpgate/Hydra" ,
			//			'destQuad1' => " SQ2 " ,
            
            //
            // A space is required before and after the text inside the two string variables.
            // string just means not numbers
            //destID variable isnt a string, so therefor it doesnt require quotes ""
            
            
            
            //destID  - This is the galaxy size rank from http://en.wikipedia.org/wiki/88_modern_constellations_by_area
            // the table can be sorted by colums for easier grouping.
            //destQuad is also from that page.. it will be NQ1 NQ2 NQ3 NQ4 SQ1 SQ2 SQ3 SQ4
            // use capitals.
            //
            // so, conclusion.. ensure there are no variables above the number of jumpgates or error will occur.
            // if we define jgs at 13, and server reads 'destID14' => 200 , it will error the page 
            
			
						//	
                        'destID' => 200 , 						
						'destName1' => "  " ,
						'destAnchor1' => "cartography/jumpgate/" ,
						'destQuad1' => " ??? " ,
						//
                        
						'destID2' => 200 , 						
						'destName2' => "  " ,
						'destAnchor2' => "cartography/jumpgate/" ,
						'destQuad2' => " ??? " ,
						//
						'destID3' => 200 , 					
						'destName3' => " " ,
						'destAnchor3' => "cartography/jumpgate/" ,
						'destQuad3' =>  " ??? " ,
						//
						'destID4' => 200 ,					
						'destName4' => " " ,
						'destAnchor4' => "cartography/jumpgate/" ,
						'destQuad4' => " ??? " ,
						//
						'destID5' => 200 ,
                        'destName5' => " " ,
						'destAnchor5' => "cartography/jumpgate/" ,
						'destQuad5' => " ??? " ,
						//
						'destID6' => 200 ,
                        'destName6' => "  " ,
						'destAnchor6' => "cartography/jumpgate/" ,
						'destQuad6' => " ??? " ,
						//
						'destID7' => 200 ,
                        'destName7' => "  " ,
						'destAnchor7' => "cartography/jumpgate/" ,
						'destQuad7' => " ??? " ,
						//
                        'destID8' => 200 ,
						'destName8' => "  " ,
						'destAnchor8' => "cartography/jumpgate/" ,
						'destQuad8' => " ??? " ,
						//
                        'destID9' => 200 ,
						'destName9' => "  " ,
						'destAnchor9' => "cartography/jumpgate/" ,
						'destQuad9' => " ??? " ,
						//
                        'destID10' => 200 ,
                        'destName10' => "  " ,
						'destAnchor10' => "cartography/jumpgate/" ,
						'destQuad10' => " ??? " ,
						//
                        'destID11' => 200 ,
						'destName11' => "  " ,
						'destAnchor11' => "cartography/jumpgate/" ,
						'destQuad11' => " ??? " ,
						//
                        'destID12' => 200 ,
						'destName12' => " " ,
						'destAnchor12' => "cartography/jumpgate/" ,
						'destQuad12' => " ??? " ,
						//
                        'destID13' => 200 ,
						'destName13' => "  " ,
						'destAnchor13' => "cartography/jumpgate/" ,
						'destQuad13' => " ??? " ,
						//
                        'destID14' => 200 ,
						'destName14' => "  " ,
						'destAnchor14' => "cartography/jumpgate/" ,
						'destQuad14' => " ??? " ,
                        //
                        'destID15' => 200 ,
						'destName15' => "  " ,
						'destAnchor15' => "cartography/jumpgate/" ,
						'destQuad15' => " ??? " ,
						//
                        'destID16' => 200 ,
						'destName16' => " " ,
						'destAnchor16' => "cartography/jumpgate/" ,
						'destQuad16' => " ??? " ,
						//
                  
						// end of array keys
        }
            
          	public function Hydra()
	{
	// JG COMPLETE
		$data = array(
						'id' => 1 ,
                        'worldImage' => "../img/planets/1.jpg",
						'currentLocation' => " Hydra ",
						'currentQuad' => " SQ2 ",
						'currentFamily' => " Hercules Alliance" ,
		
						//Jumpgates
						'gates' => 14 ,
						//
						'destID1' => 62 ,
						'destName1' => " Antlia " ,
						'destAnchor1' => "cartography/jumpgate/Antlia" ,
						'destQuad1' => "SQ2" ,
						//	
						'destID2' => 31 , 						
						'destName2' => " Cancer " ,
						'destAnchor2' => "cartography/jumpgate/Cancer" ,
						'destQuad2' => " NQ2 " ,
						//
						'destID3' => 71 , 					
						'destName3' => " Canis Minor" ,
						'destAnchor3' => "cartography/jumpgate/CanisMinor" ,
						'destQuad3' => "NQ2" ,
						//
						'destID4' => 9 ,					
						'destName4' => " Centaurus " ,
						'destAnchor4' => "cartography/jumpgate/Centaurus" ,
						'destQuad4' => "SQ3" ,
						//
						'destID5' => 70 ,
                        'destName5' => " Corvus " ,
						'destAnchor5' => "cartography/jumpgate/Corvus" ,
						'destQuad5' => "SQ3" ,
						//
						'destID6' => 53 ,
                        'destName6' => " Crater " ,
						'destAnchor6' => "cartography/jumpgate/Crater" ,
						'destQuad6' => "SQ2" ,
						//
						'destID7' => 12 ,
                        'destName7' => " Leo " ,
						'destAnchor7' => "cartography/jumpgate/Leo" ,
						'destQuad7' => " NQ2 " ,
						//
                        'destID8' => 29 ,
						'destName8' => " Libra " ,
						'destAnchor8' => "cartography/jumpgate/Libra" ,
						'destQuad8' => " SQ3 " ,
						//
                        'destID9' => 46 ,
						'destName9' => " Lupus " ,
						'destAnchor9' => "cartography/jumpgate/Lupus" ,
						'destQuad9' => "SQ3" ,
						//
                        'destID10' => 35 ,
                        'destName10' => " Monoceros " ,
						'destAnchor10' => "cartography/jumpgate/Monoceros" ,
						'destQuad10' => "NQ2" ,
						//
                        'destID11' => 20 ,
						'destName11' => " Puppis " ,
						'destAnchor11' => "cartography/jumpgate/Puppis" ,
						'destQuad11' => "SQ2" ,
						//
                        'destID12' => 65 ,
						'destName12' => " Pyxis" ,
						'destAnchor12' => "cartography/jumpgate/Pyxis" ,
						'destQuad12' => "SQ2" ,
						//
                        'destID13' => 47 ,
						'destName13' => " Sextans " ,
						'destAnchor13' => "cartography/jumpgate/Sextans" ,
						'destQuad13' => "SQ2" ,
						//
                        'destID14' => 2 ,
						'destName14' => " Virgo " ,
						'destAnchor14' => "cartography/jumpgate/Virgo" ,
						'destQuad14' => " SQ3 " ,
						// end of array keys
			);
		
		$this->load->view('skin/jumpgateSkin', $data);
	
            
            
            
            
	}
        }	

?>
